%! TEX program = lualatex

\documentclass[oneside, a4paper]{memoir}
\usepackage[margin=1cm]{geometry}
\pagestyle{empty}
\setlength{\parindent}{0pt}
%\setlength{\baselineskip}{0pt}

\usepackage{environ}
\newcommand{\imagecard}[1]{\color{crosscolor}\cropbox[90mm][55mm]{\rotatebox{90}{\includegraphics[height=90mm,width=55mm,keepaspectratio]{media/back/#1}}}}
\newcommand{\straightimagecard}[1]{\color{crosscolor}\cropbox[90mm][55mm]{\rotatebox{0}{\includegraphics[height=90mm,width=55mm,keepaspectratio]{media/back/#1}}}}
%\NewEnviron{textcard}{{\color{crosscolor}\cropbox[90mm][55mm]{\color{nord4}\begin{minipage}[c][45mm][c]{80mm}\BODY\end{minipage}}}}
\NewEnviron{textcard}{{\color{crosscolor}\cropbox[90mm][55mm]{\color{nord3}\begin{minipage}[c][45mm][c]{80mm}\BODY\end{minipage}}}}

\usepackage{ncccropbox,graphicx,multido,relsize}
\usepackage[hidelinks]{hyperref}


\usepackage{xcolor}
\definecolor{nord0}{HTML}{2E3440}
\definecolor{nord1}{HTML}{3B4252}
\definecolor{nord2}{HTML}{434C5E}
\definecolor{nord3}{HTML}{4C566A}
\definecolor{nord4}{HTML}{D8DEE9}
\definecolor{nord7}{HTML}{8FBCBB}
\definecolor{nord9}{HTML}{81A1C1}
\definecolor{nord10}{HTML}{5E81AC}
\definecolor{nord15}{HTML}{B48EAD}
\definecolor{nordcomment}{HTML}{6F7D98}
\definecolor{crosscolor}{HTML}{6E7C99}
%\pagecolor{nord0}
\pagecolor{white}
\color{nord4}
%\newcommand{\source}[1]{\bgroup\smaller\color{nord7}#1\egroup}
\newcommand{\source}[1]{\bgroup\smaller\color{nord10}#1\egroup}

\usepackage{fontspec}
%\setmainfont[BoldFont={Gentium Basic Bold}, BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
%\setmainfont[BoldFont={Fira Sans},ItalicFont={Fira Sans Light Italic}]{Fira Sans Light}
\setmainfont{Fira Sans}
%\setmonofont[Scale=MatchLowercase]{Fira Code Light}
\setmonofont[Scale=MatchLowercase]{Fira Code}
\usepackage{microtype}


\newcommand{\name}{Júda {Ronén}}
%\newcommand{\position}{Welsh and Old English Linguistics}
\newcommand{\position}{Ieithyddiaeth Gymraeg a Hen Saesneg}
%\newcommand{\institution}{Hebrew University of Jerusalem}
\newcommand{\institution}{Prifysgol Hebraeg Jeriwsalem}
\newcommand{\email}{email@example.com}

\newcommand{\namefont}[1]{\textcolor{nord9}{\LARGE{#1}}}
\usepackage{url}

\usepackage{pbox}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}
\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}

\newcommand{\icon}[1]{\middlebox{\includegraphics[height=2ex,width=2ex,keepaspectratio]{media/icons/#1.eps}}}
\newcommand{\card}{%
	\begin{textcard}
		\bgroup
		\namefont{\name}\\[1ex]
		{\small
			Welsh and Old English Linguistics\\
			Ieithyddiaeth Gymraeg a Hen Saesneg\\
			Stæfcræft Brytwylsces ⁊ Englisces}
		\egroup
		\vfill
		%\pbox{99cm}{\includegraphics[width=2cm]{qr.png}}
		%\pbox{99cm}{\includegraphics[width=2cm]{media/koloroj.png}}
		\hfill
		\bgroup
		\setlength\tabcolsep{0.2em}
		\begin{tabular}{cl}
			%\icon{phone}  & {\addfontfeature{Numbers=Monospaced}+972-2-6419913}\\
			\icon{mobile} & {\addfontfeature{Numbers=Monospaced}+972-52-5587769}\\
			\icon{mail}   & \url{foo@digitalwords.net}\\
			%\icon{globe}   & \url{me.digitalwords.net}\\
			\icon{globe}  & \url{ac.digitalwords.net}\\
			\icon{git}    & \Stack{\url{gitlab.com/}\\\url{rwmpelstilzchen}}
		\end{tabular}
		\egroup
	\end{textcard}
}


\newcommand{\cardbabel}{
	\begin{textcard}
		\centering
		{\textdir TRT \fontspec[Script=Hebrew]{SBL Hebrew}\textcolor{nord9}{וַֽיְהִ֥י כָל־הָאָ֖רֶץ שָׂפָ֣ה אֶחָ֑ת וּדְבָרִ֖ים אֲחָדִֽים}}
		\vfill
		Soðlice ealle ménn spræcon ða áne sprǽce
		\vfill
		A’r holl dîr ydoedd o vn-iaith, ac o vn ymadrodd
		\vfill
		καὶ ἦν πᾶσα ἡ γῆ χεῖλος ἕν καὶ φωνὴ μία πᾶσι
		\vfill
		erat autem terra labii unius et sermonum eorundem
	\end{textcard}
}


\newcommand{\cardannwyl}{
	\begin{textcard}
		\textcolor{nord9}{{Byddaf yn hoffi medru dehongli cystrawen yn fathemategol hollol.}}
		\vfill
		‘I will like being able to interpret syntax mathematically completely.’ 
		\vfill
		\bgroup
		\source{\textsc{Lewis}, Saunders and Kate \textsc{Roberts} (1992). \textit{Annwyl Kate, annwyl Saunders: gohebiaeth, 1923–1983}. Ed.\ by Dafydd \textsc{Ifans}. Llyfrgell Genedlaethol Cymru, Aberystwyth.\\
		(KR to SL, 2/2/33, No.\ 75, p.\ 99)}
		\egroup
	\end{textcard}
}

\newcommand{\cardgrammarintro}{
	\begin{textcard}
		\textcolor{nord9}{{Se cræft is ealra boclicra cræfta ordfruma ⁊ grundweall ·}}
		\vfill
		{‘This craft [grammar] is the source and foundation of all literary crafts.’}
		\vfill
		\source{\href{https://image.ox.ac.uk/show?collection=stj\&manuscript=ms154}{\textit{Ælfric’s Grammar and Glossary}\\Oxford, St.~John Collage, MS.~154}, 143r}
	\end{textcard}
}

\newcommand{\cardgrammarconclusion}{
	\begin{textcard}
		\textcolor{nord9}{{stæfcræft is seo cæg ðe ðæra boca andgit unlicð}}
		\vfill
		{‘grammar is the key that unlocks the understanding of these books’}
		\vfill
		\source{\href{https://image.ox.ac.uk/show?collection=stj\&manuscript=ms154}{\textit{Ælfric’s Grammar and Glossary}\\Oxford, St.~John Collage, MS.~154}, ff.~1v and 143r}
	\end{textcard}
}

\newcommand{\cardalbion}{
	\begin{textcard}
		{Alboin in the old play-room, turned into junior study, looked out into the dark. He did not for a long time turn to books. ‘I wish life was not so short,’ he thought. ‘Languages take such a time, and so do all the things one wants to know about. […]}
		\vfill
		\source{
			\textsc{Tolkien}, J.\ R.\ R.\ (1987). “The Lost Road”. In: \emph{The Lost Road and Other Writings}. Ed. by Christopher \textsc{Tolkien}. Vol.\ 5. The History of Middle-earth. Chap.\ 3.
		}
	\end{textcard}
}

\newcommand{\cardpleasure}{
	\begin{textcard}
		{\small The basic pleasure in the phonetic elements of a language and in the style of their patterns, and then in a higher dimension, pleasure in the association of these word-forms with meanings, is of fundamental importance. This pleasure is quite distinct from the practical knowledge of a language, and not the same as an analytic understanding of its structure. It is simpler, deeper-rooted, and yet more immediate than the enjoyment of literature.}
		\vfill
		\source{
			Tolkien, J.\ R.\ R. (1983). “English and Welsh”. In: \emph{The Monsters and the Critics and Other Essays}. George Allen Unwin.
		}
	\end{textcard}
}

\newcommand{\cardaltneu}{
	\begin{textcard}
		\footnotesize
		\textcolor{nord9}{til.la ša.du\textsubscript{11}.ba.ta ud.da an.ga.me.a}\\
		The life of yesterday was repeated today.\\
		\source{Sumerian proverb, early second millennium BCE}

		\vfill
 
		\textcolor{nord9}{ḥr ntt rf wḥmw ḏddwt ı͗w ḏddwt ḏdw}\\
		What is said is just repetition, what has been said has been said.\\
		\source{The Complaints of Khakheperre-seneb, an Egyptian poem, early second millennium BCE}
  
		\vfill

%\hfill{\textdir TRT\fontspec[Script=Hebrew]{SBL Hebrew}\textcolor{nord9}{מַה־שֶּֽׁהָיָה֙ ה֣וּא שֶׁיִּהְיֶ֔ה}}\\% וּמַה־שֶׁנַּֽעֲשָׂ֔ה ה֖וּא שֶׁיֵּעָשֶׂ֑ה וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃}}\\
		\textcolor{nord9}{ma-šɛ-håyå hū šɛy-yihyɛ […]}\\%ū-ma-šɛn-naʿăśå hū šɛy-yēʿåśɛ wə-ʾēn kål-ḥåḏåš taḥaṯ haš-šåmɛš}\\
		The thing that hath been, it is that which shall be […]\\%; and that which is done is that which shall be done: and there is no new thing under the sun.
		\source{Ecclesiastes 1:9}

		\vfill

		\textcolor{nord9}{Nullum est iam dictum, quod non dictum sit prius}\\
		Nothing is now said that has not been said before.\\
		\source{Terentius, \emph{Eunuchus}, 161 BCE}
	\end{textcard}
}


\newcommand{\cardmeillet}{
	\begin{textcard}
		\textcolor{nord9}{Mais il reste à faire un grand travail pour ordonner les faits linguistiques au point de vue de la langue même.}
		\vfill
		{‘But much work remains to be done in order to order the linguistic facts from the point of view of the language itself.’}
		\vfill
		\source{
			\textsc{Meillet}, Antoine (1921). \emph{Linguistique Historique et Linguistique Générale}. Vol.\ 1. Edouard Champion, Paris. P.~viii.
		}
	\end{textcard}
}


\newcommand{\cardhumpty}{
	\begin{textcard}
		\bgroup
		\setlength{\parindent}{15pt}
			%‘I don’t know what you mean by “glory,”’ Alice said.

			%Humpty Dumpty smiled contemptuously. ‘Of course you don’t—till I tell you. I meant “there’s a nice knock-down argument for you!”’

			%‘But “glory” doesn’t mean “a nice knock-down argument,”’ Alice objected.

			‘When \emph{I} use a word,’ Humpty Dumpty said in rather a scornful tone, ‘it means just what I choose it to mean—neither more nor less.’

			\indent ‘The question is,’ said Alice, ‘whether you can make words mean so many different things.’

			‘The question is,’ said Humpty Dumpty, ‘which is to be master—that’s all.’ 	
		\egroup
		\vfill
		\source{\textsc{Carroll}, Lewis (1872). \emph{Through the Looking-Glass, and What Alice Found There}}
	\end{textcard}
}

\begin{document}
\centering
\multido{}{5}{%
	\multido{}{2}{%
		\card
	}\\
}

\newpage

%\imagecard{babel.jpg}%
%\imagecard{kircher.jpg}\\
\cardbabel%
\cardannwyl\\
\cardgrammarintro%
\cardgrammarconclusion\\
\cardalbion%
\cardpleasure\\
\cardaltneu%
%\straightimagecard{saussure.png}\\
\straightimagecard{saussure-light.png}\\
\cardmeillet%
\cardhumpty

\end{document}
